#Server port
server.port=9090

#Log Configuration
logging.level.org.springframework=INFO
logging.level.com.cts.idp=DEBUG

#MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Palikundwar@11
spring.datasource.url=jdbc:mysql://localhost:3306/test_bookstore_db?createDatabaseIfNotExist=true

# JPA-Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
